<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ClipTime</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/Materialize/bin/materialize.css" />
    <link rel="stylesheet" href="/bower_components/animate.css/animate.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <div class="player">
      <div class="player__video">
        <div class="video">
          <div class="video__title">
            ClipTime
          </div>
          <div class="video__iframe" id="video__iframe">
          </div>
        </div>
      </div>
      <div class="player__content">
        <div class="search">
          <a class="search__button |  btn-floating waves-effect waves-light red darken-3"><i class="material-icons">close</i></a>
          <form class="search__form search__form--visible">
            <input class="search__input" value="" placeholder="Search for some music..." type="search">
          </form>
          <ul class="search__results | collection with-header">
            <li class="search__results-header | collection-header">Results</li>
          </ul>
        </div>

        <ul class="queue | collection with-header">
          <li class="queue__header | collection-header">Queue</li>
        </ul>

        <ul class="played | collection with-header">
          <li class="played__header | collection-header">History</li>
        </ul>
      </div>
      <div class="controls">
        <div class="controls__progress | progress grey">
            <div class="determinate red darken-3" style="width: 0%"></div>
        </div>
        <div class="controls__buttons">
          <a class="controls__toggle | btn-floating red darken-3"><i class="material-icons">schedule</i></a>
          <div class="controls__playback">
            <a class="controls__previous | btn-floating red darken-3"><i class="material-icons">skip_previous</i></a>
            <a class="controls__play | btn-floating red darken-3"><i class="material-icons">play_arrow</i></a>
            <a class="controls__next | btn-floating red darken-3"><i class="material-icons">skip_next</i></a>
          </div>
          <a class="controls__star | btn-floating red darken-3"><i class="material-icons">star</i></a>
        </div>
      </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/Materialize/bin/materialize.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <script src="https://www.youtube.com/iframe_api"></script>
    <!-- build:js scripts/main.js -->
    <script>clipTime = {youTube: {}, search: {}}</script>
    <script src="scripts/mediator.js"></script>

    <script src="scripts/song.js"></script>

    <script src="scripts/youTube/api.js"></script>
    <script src="scripts/youTube/player.js"></script>

    <script src="scripts/search/search.js"></script>
    <script src="scripts/search/results.js"></script>

    <script src="scripts/queue.js"></script>
    <script src="scripts/played.js"></script>

    <script src="scripts/controls.js"></script>

    <script src="scripts/player.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
